<html>
<head>
    <title>Career Guidance</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
    <style>

        body {
            font-family: 'Orbitron', sans-serif;
            background: linear-gradient(to bottom, #e0e0e0, #3a3a3a);
            color: black;
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .navbar {
            width: 100%;
            position: absolute;
            top:10;
            display: flex;
            justify-content: space-between;
            padding: 10px 50px;
        }
        .navbar a {
            color: black;
            text-decoration: none;
            margin: 0 10px;
        }
        .navbar .login-btn {
            border: 1px solid black;
            padding: 5px 10px;
            border-radius: 5px;
        }
        .content {
            text-align: left;
            margin-top: 100px;
            margin-right: 100px;
        }
        .content h1 {
            font-size: 100px;
            font-weight: 700;
        }
        .content p {
            font-size: 30px;
            font-weight: 400;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="brand">
            <a href="/index.html">Career Guidance</a>
        </div>
        <div class="nav-links">
            <a href="/index.html">Home</a>
            <a href="#">Course</a>
            <a href="#">Feature</a>
            <a href="/Sign in.html" class="login-btn">Sign In</a>
        </div>
    </div>
    <div class="content">
        <h1>Career <br> Guidance :</h1>
        <p>A Personalized Way 2 Success</p>
    </div>

    <
</body>
</html>